<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Inclure le script de l'API Google Maps avec votre clé API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa_zPHwlYahYgDljMoTO01DzQGS8OxiGM&callback=initMap"></script>

    <script>
      // Fonction de rappel appelée une fois que l'API Google Maps est chargée
      function initMap() {
        // Code d'initialisation de la carte ici
        var mapDiv = document.getElementById('map');
        if (mapDiv) {
          var mapOptions = {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 8,
          };
          var map = new google.maps.Map(mapDiv, mapOptions);
        }
      }
    </script>
   
  </body>
</html>
